options/gorm.proto

syntax = "proto2";
package gorm;

option go_package = "github.com/infobloxopen/protoc-gen-gorm/options;gorm";

import "google/protobuf/descriptor.proto";
// TODO: The option number 52119 lies within the internally reserved extension
// range. I believe a publicly unique number should be requested.

// Currently no file options
extend google.protobuf.FileOptions {
  optional GormFileOptions file_opts = 52119;
}

message GormFileOptions {
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    optional GormMessageOptions opts = 52119;
}

message GormMessageOptions {
  required bool ormable = 1;
  repeated ExtraField include = 2;
  optional string table = 3;
  optional bool multi_account = 4;
}

message ExtraField {
  required string type = 1;
  required string name = 2;
  optional string tags = 3;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    optional GormFieldOptions field = 52119;
}

message GormFieldOptions {
  optional string tags = 1;
  optional bool drop = 2;
  optional OneToManyFieldOption one2many = 3;
  optional BelongsToFieldOption belongs_to = 4;
  optional HasOneFieldOption has_one = 5;
  optional ManyToManyFieldOption many2many = 6;
}

// Default Primary Keys (pk) is just id

// Default behavior for any repeated {ormable type} fields
message OneToManyFieldOption {
  // Default value: {typename}_{pk1}[, {typename}_{pk2}...]
  optional string foreignkey = 1;
  // Default value: {pk1}[, {pk2}...]
  optional string association_foreignkey = 2;
  // If set will add this field, and R ordered based on this field, and W
  // after setting the field sequentially
  optional string position_field = 3;
}
message BelongsToFieldOption {
  // Default value: {child_typename}_{pk1}[, {child_typename}_{pk2} ...]
  optional string foreignkey = 1;
  // Default value: {pk1}[, {pk2} ...]
  optional string association_foreignkey = 2;
}
// Default behavior for any non-repeated {ormable type} fields
message HasOneFieldOption {
  // Default value: {child_typename}_{pk1}[, {child_typename}_{pk2} ...]
  optional string foreignkey = 1;
    // Default value: {pk1}[, {pk2} ...]
  optional string association_foreignkey = 2;
}
message ManyToManyFieldOption {
  // Default value: {typename}_{child_typename}
  optional string jointable = 1;
  // Default value: {child_typename}_{pk1}[, {child_typename}_{pk2} ...]
  optional string foreignkey = 2;
  // Default value: {pk1}[, {pk2} ...]
  optional string association_foreignkey = 3;
  //
  optional string jointable_foreignkey = 4;

  optional string association_jointable_foreignkey = 5;
}

// To be used in (leiu of) the interceptor
extend google.protobuf.ServiceOptions {
  optional AutoServerOptions server = 52119;
}

message AutoServerOptions {
  optional bool autogen = 1;
}

extend google.protobuf.MethodOptions {
  optional MethodOptions method = 52119;
}

message MethodOptions {
  optional string object_type = 1;
}
